\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Model and Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric Studies}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:materials}{{1a}{3}{Different materials}{figure.caption.1}{}}
\newlabel{sub@fig:materials}{{a}{3}{Different materials}{figure.caption.1}{}}
\newlabel{fig:arrays}{{1b}{3}{Different fin arrays (Aluminum)}{figure.caption.1}{}}
\newlabel{sub@fig:arrays}{{b}{3}{Different fin arrays (Aluminum)}{figure.caption.1}{}}
\newlabel{fig:efficiency}{{1c}{3}{Fin efficiency (optimal)}{figure.caption.1}{}}
\newlabel{sub@fig:efficiency}{{c}{3}{Fin efficiency (optimal)}{figure.caption.1}{}}
\newlabel{fig:optimal}{{1d}{3}{Phone temperature (optimal design)}{figure.caption.1}{}}
\newlabel{sub@fig:optimal}{{d}{3}{Phone temperature (optimal design)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric study of phone surface temperature and fin efficiency. All figures shown on one page.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allplots}{{1}{3}{Parametric study of phone surface temperature and fin efficiency. All figures shown on one page}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Python Code}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
